<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>QUERIES</title>
  </head>
  <h2>QUERIES REGARDING ME</h2>
  <body>
  <form class="" action="index.html" method="post">
    <table CELLSPACING="15">
      <tr>
        <td><textarea name="Your Message" rows="10" cols="40"></textarea></td>
        <td><ul>
          <li><label for="name">YOUR NAME</label>  <input type="text" name="YOUR NAME" value=""></li><br>
          <li><label for="EMAIL">YOUR EMAIL</label>  <input type="text" name="YOUR EMAIL" value=""></li><br>
          <li><input type="submit" name=""></li>
        </ul></td>
      </tr>

    </table>

  </form>
  </body>
</html>
